{
  "ConnectionStrings": {
    "StarterCode-PostgresDB": "Server=dvlp195919db.c9munke6q35y.us-east-1.rds.amazonaws.com;User Id=postgres;Password=paaQaqc#bq9*Rzzmk9Q;Database=dvlp195919;SearchPath=public"
  },
  "PublicUrl": "https://kbetatestjan22dedicatedlinux.dev.bosframework.com",
  "ApplicationName": "kbetatestjan22dedicatedlinux",
  "BOS": {
    "APIkey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI4MjZmMDE2MC05OTljLTRhOTItOTQ5OC01NzVmZjZhMTdkOTYiLCJzdWIiOiJCT1NBcGlLZXkiLCJpYXQiOjE1Nzk2NzU1OTEsImFjY291bnQiOiIxYTkzMThiNC1mNzdhLTQ0YjQtOWFmMS1lZDVhZGNmMWY2NDciLCJwcm9qZWN0IjoiOGFhNjVjN2ItMzBmMi00MTBiLWE3ZjItZTI0ZmMxZjc1ZTU1IiwidGVuYW50IjoiZmIxM2IxNjktNjIzNC00YjdmLTkzZTQtMDk1ZjFmZmEzODZkIn0.Or_z_QhpmILBycXmwDjLeUDxKTJSwinXL4wTDwHer84",
    "ServiceBaseURL": "https://apis.beta.bosframework.com/",
    "AuthRelativeURL": "auth/odata/",
    "IARelativeURL": "ia/odata/",
	"EmailRelativeURL": "email/odata/",
    "EnabledAPIs": [ "UserManagement", "Authentication", "IA" ]
  },
  "Hotjar": "",
  "GoogleAnalytics": "",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SessionIdleTimeout": "20",
  "IsBOSAPIEnabled": true
}
